# See https://help.github.com/ignore-files/ for more about ignoring files.

# dependencies
/node_modules

# testing
/coverage

# production
/build
/lib/*
/dist/*

# misc
.DS_Store
.env.local
.env.development.local
.env.test.local
.env.production.local

# For HTML previews created.
/*.html

npm-debug.log*
yarn-debug.log*
yarn-error.log*

bundle.js
bundle.js.map
